

# aciklama yazmazk icin # kullanilabilir

browser=chrome
qaHomePageUrl= https://qa.qualitydemy.com/

qdGecerliUsername=dedek78314@fom8.com
qdGecerliPassword=123Qaz.

userNameSuleyman=suleymankaraca399@gmail.com
passwordSuleyman=Suleyman42.

userNameElif=elifkesen@gmail.com
passwordElif=Sebnem2007.


qaGecerliusernameFatih=heciboy295@vingood.com
qaGecerlipasswordFatih=fatihZWHRA@145

userNameFazil=b66137d03b@boxmail.lol
passwordFazil=1234Mfa

userNameOsman=kereyip181@webonoid.com
passwordOsman=Kryp.181

